<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="65c5d9c2-f481-4557-a80a-564d59110c0e" name="Default Changelist" comment="final fix notify">
      <change beforePath="$PROJECT_DIR$/.notify.sh" beforeDir="false" afterPath="$PROJECT_DIR$/.notify.sh" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1mst7aDErY8JIkb6nJzdaJEsaTh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="65c5d9c2-f481-4557-a80a-564d59110c0e" name="Default Changelist" comment="" />
      <created>1610293960246</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1610293960246</updated>
      <workItem from="1610293961452" duration="6345000" />
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1610294128259</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1610294128259</updated>
    </task>
    <task id="LOCAL-00002" summary="first commit1">
      <created>1610294623047</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1610294623047</updated>
    </task>
    <task id="LOCAL-00003" summary="add test mailboxlayer">
      <created>1610294859094</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1610294859094</updated>
    </task>
    <task id="LOCAL-00004" summary="add notify">
      <created>1610295572851</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1610295572851</updated>
    </task>
    <task id="LOCAL-00005" summary="add allure-report">
      <created>1610296072723</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1610296072723</updated>
    </task>
    <task id="LOCAL-00006" summary="fix allure-report">
      <created>1610296522284</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1610296522284</updated>
    </task>
    <task id="LOCAL-00007" summary="fix minor">
      <created>1610297804952</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1610297804952</updated>
    </task>
    <task id="LOCAL-00008" summary="fix notify">
      <created>1610298392158</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1610298392158</updated>
    </task>
    <task id="LOCAL-00009" summary="fix notify">
      <created>1610299614466</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1610299614466</updated>
    </task>
    <task id="LOCAL-00010" summary="fix notify">
      <created>1610299956904</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1610299956904</updated>
    </task>
    <task id="LOCAL-00011" summary="fix notify">
      <created>1610300260266</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1610300260266</updated>
    </task>
    <task id="LOCAL-00012" summary="final fix notify">
      <created>1610300624210</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1610300624210</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="first commit" />
    <MESSAGE value="first commit1" />
    <MESSAGE value="add test mailboxlayer" />
    <MESSAGE value="add notify" />
    <MESSAGE value="add allure-report" />
    <MESSAGE value="fix allure-report" />
    <MESSAGE value="fix minor" />
    <MESSAGE value="fix notify" />
    <MESSAGE value="final fix notify" />
    <option name="LAST_COMMIT_MESSAGE" value="final fix notify" />
  </component>
</project>